{
  "name": "llpay",
  "version": "0.0.1",
  "description": "webpack es6 liandou platform",
  "main": "index.js",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "keywords": [
    "refactor",
    "version",
    "with",
    "es6",
    "webpack"
  ],
  "author": "guol.zealot@gmail.com",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "babel": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015-ie": "^6.6.2",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "backbone": "^1.3.3",
    "css-loader": "^0.23.1",
    "es3ify": "^0.2.2",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.6.3",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.21.0",
    "imports-loader": "^0.6.5",
    "moment": "^2.13.0",
    "node-sass": "^3.8.0",
    "object-assign": "^4.1.0",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^3.2.1",
    "script-loader": "^0.7.0",
    "shelljs": "^0.7.0",
    "style-loader": "^0.13.1",
    "underscore": "^1.8.3",
    "underscore-template-loader": "^0.7.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-merge": "^0.14.0",
    "zepto": "^1.0.1"
  }
}
